MainWindow.xaml

<Window x:Class="MURDOC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MURDOC"
        mc:Ignorable="d"
        Title="Mixed Understanding Recognition and Detection Of Camouflage (MURDOC)" Height="600" Width="800"
        WindowState="Maximized">
    <DockPanel>
        <!-- Toolbar -->
        <ToolBar DockPanel.Dock="Top">
            <!-- File Menu -->
            <Menu>
                <MenuItem Header="_File">
                    <!-- File Menu Items -->
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" Command="{Binding ExitCommand}" />
                </MenuItem>
            </Menu>
        </ToolBar>

        <!-- Your window content here -->
        <!-- Content Grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Define three columns with appropriate widths -->
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Left column: User Controls - Narrow -->
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <!-- Image file select/browse button and text box -->
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding SelectedImageFileName, Mode=OneWay}" TextWrapping="NoWrap" MinWidth="200" Width="Auto" Margin="5,5,5,5" IsReadOnly="True" />
                    <Button Content="Browse" Command="{Binding BrowseCommand}" Margin="5,5,5,5" />
                </StackPanel>
                
                <!-- TODO: Model controls: Run models to gather prediction and outputs -->
                
            </StackPanel>

            <!-- Middle column: Display the selected image -->
            <Image Grid.Column="1" Source="{Binding SelectedImage}" Stretch="Uniform" />

            <!-- Right column: IAI and XAI Outputs here -->
            <Border Grid.Column="2" Background="LightGray">
                <!-- TODO: Informative AI (IAI) Output -->
                
                <!-- TODO: eXpainable AI (XAI) Output -->
                
            </Border>
        </Grid>

    </DockPanel>
</Window>
