MainWindow.xaml

<Window x:Class="MURDOC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MURDOC"
        mc:Ignorable="d"
        Title="Mixed Understanding Recognition and Detection Of Camouflage (MURDOC)" Height="600" Width="800"
        WindowState="Maximized">
    <DockPanel>
        <!-- Toolbar -->
        <ToolBar DockPanel.Dock="Top">
            <!-- File Menu -->
            <Menu>
                <MenuItem Header="_File">
                    <!-- File Menu Items -->
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" Command="{Binding ExitCommand}" />
                </MenuItem>
            </Menu>
        </ToolBar>

        <!-- Your window content here -->
        <!-- Content Grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Define three columns with appropriate widths -->
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left column: User Controls - Narrow -->
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Vertical" Margin="5" Background="Lightgray">
                    <!-- Image file select/browse button and text box -->
                    <Label Content="Select image:"/>

                    <StackPanel Orientation="Horizontal" Margin="5, -5, 5, 5">
                        <TextBox Text="{Binding SelectedImageFileName, Mode=OneWay}" TextWrapping="NoWrap" MinWidth="200" Width="Auto" Margin="5,5,5,5" IsReadOnly="True" />
                        <Button Content="Browse" Command="{Binding BrowseCommand}" Margin="5,5,5,5" />
                    </StackPanel>

                    <Image Source="{Binding SelectedImage}" Margin="5" Stretch="Uniform" MaxWidth="200" MaxHeight="300" />

                    <!-- TODO: Image Adjustment controls: 
                                Red, Green, Blue, Brightness, Contrast, and Saturation -->
                    
                    
                    <!-- Model controls: Run models to gather prediction and outputs -->
                    <Button Content="Run Models" Command="{Binding RunCommand}" IsEnabled="{Binding IsRunButtonEnabled}" Margin="75,5,75,5" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5" Background="LightGray">
                    <Label Content="Model Traversal Progress" FontWeight="Bold"/>

                    <!-- Image - filled circle = completed; empty circle = not yet done -->
                    <!--<StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="{Binding RN50MPIcircle}"/>
                        <Label Content="ResNet50" FontWeight="Bold"/>
                        <Label Content="Model processing initiated"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="{Binding RN50ResultsCircle}"/>
                        <Label Content="ResNet50 Results" FontWeight="Bold"/>
                        <Label Content="First model results"/>
                    </StackPanel>-->

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="{Binding RNetMPIcircle}"/>
                        <Label Content="RankNet" FontWeight="Bold"/>
                        <Label Content="Model processing initiated"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="{Binding RNetResultsCircle}"/>
                        <Label Content="RankNet Results" FontWeight="Bold"/>
                        <Label Content="Second model results"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="{Binding EDD7MPIcircle}"/>
                        <Label Content="EfficientDet-D7" FontWeight="Bold"/>
                        <Label Content="Model processing initiated"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="{Binding EDD7ResultsCircle}"/>
                        <Label Content="EfficientDet-D7 Results" FontWeight="Bold"/>
                        <Label Content="Third model results"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="{Binding FinalResultsCircle}"/>
                        <Label Content="Final Results" FontWeight="Bold"/>
                        <Label Content="Model traversal complete"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- Middle column: Display the selected image -->
            <StackPanel Grid.Column="1" Background="LightGray" Margin="5">
                <Label Content="Model Traversal Results" FontWeight="Bold"/>
                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Content="Input" Margin="10,0,0,0"/>
                    <Image Source="{Binding SelectedImage}" Margin="15,0,0,0" Stretch="Uniform" MaxWidth="100" MaxHeight="200" HorizontalAlignment="Left" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Content="RankNet" Margin="10,0,0,0"/>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Localization" Margin="15,0,0,0"/>
                        <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                        
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5">
                                <Grid Margin="0">
                                    <Rectangle Width="20" Height="80" Fill="LightBlue" Stroke="Black" StrokeThickness="1"
                                               Margin="-0,0,0,0">
                                        <Rectangle.RenderTransform>
                                            <RotateTransform Angle="360" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <TextBlock Text="Initial Conv" VerticalAlignment="Center" HorizontalAlignment="Center"
                   RenderTransformOrigin="0.5,0.5">
                                        <TextBlock.RenderTransform>
                                            <RotateTransform Angle="270" />
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </Grid>

                            </StackPanel>

                            <Image Source="{Binding ResNet50Conv}" Margin="0,0,5,5" Stretch="Uniform" MaxWidth="100" MaxHeight="200" HorizontalAlignment="Left" />
                        </StackPanel>

                        <!-- Arrows -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Margin="5, -75, 5, 0">
                            <Polygon Points="0,0 10,5 0,10" Fill="Black" />
                            <Polygon Points="0,0 10,5 0,10" Fill="Black" />
                            <Polygon Points="0,0 10,5 0,10" Fill="Black" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5">
                                <Grid Margin="0">
                                    <Rectangle Width="20" Height="80" Fill="Orange" Stroke="Black" StrokeThickness="1"
                            Margin="-0,0,0,0">
                                        <Rectangle.RenderTransform>
                                            <RotateTransform Angle="360" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <TextBlock Text="Layer 1" VerticalAlignment="Center" HorizontalAlignment="Center"
RenderTransformOrigin="0.5,0.5">
                                        <TextBlock.RenderTransform>
                                            <RotateTransform Angle="270" />
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </Grid>
                                
                            </StackPanel>

                            <Image Source="{Binding ResNet50Layer1}" Margin="0,0,5,5" Stretch="Uniform" MaxWidth="100" MaxHeight="200" HorizontalAlignment="Left" />
                        </StackPanel>

                        <!-- Arrows -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="5, -75, 5, 0">
                            <Polygon Points="0,0 10,5 0,10" Fill="Black" />
                            <Polygon Points="0,0 10,5 0,10" Fill="Black" />
                            <Polygon Points="0,0 10,5 0,10" Fill="Black" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5">
                                <Grid Margin="0">
                                    <Rectangle Width="20" Height="80" Fill="Yellow" Stroke="Black" StrokeThickness="1"
                            Margin="-0,0,0,0">
                                        <Rectangle.RenderTransform>
                                            <RotateTransform Angle="360" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <TextBlock Text="Layer 2" VerticalAlignment="Center" HorizontalAlignment="Center"
RenderTransformOrigin="0.5,0.5">
                                        <TextBlock.RenderTransform>
                                            <RotateTransform Angle="270" />
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </Grid>

                            </StackPanel>

                            <Image Source="{Binding ResNet50Layer2}" Margin="0,0,5,5" Stretch="Uniform" MaxWidth="100" MaxHeight="200" HorizontalAlignment="Left" />
                        </StackPanel>

                        <!-- Arrows -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="5, -75, 5, 0">
                            <Polygon Points="0,0 10,5 0,10" Fill="Black" />
                            <Polygon Points="0,0 10,5 0,10" Fill="Black" />
                            <Polygon Points="0,0 10,5 0,10" Fill="Black" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5">
                                <Grid Margin="0">
                                    <Rectangle Width="20" Height="80" Fill="LightGreen" Stroke="Black" StrokeThickness="1"
                            Margin="-0,0,0,0">
                                        <Rectangle.RenderTransform>
                                            <RotateTransform Angle="360" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <TextBlock Text="Layer 3" VerticalAlignment="Center" HorizontalAlignment="Center"
RenderTransformOrigin="0.5,0.5">
                                        <TextBlock.RenderTransform>
                                            <RotateTransform Angle="270" />
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </Grid>

                            </StackPanel>

                            <Image Source="{Binding ResNet50Layer3}" Margin="0,0,5,5" Stretch="Uniform" MaxWidth="100" MaxHeight="200" HorizontalAlignment="Left" />
                        </StackPanel>

                        <!-- Arrows -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="5, -75, 5, 0">
                            <Polygon Points="0,0 10,5 0,10" Fill="Black" />
                            <Polygon Points="0,0 10,5 0,10" Fill="Black" />
                            <Polygon Points="0,0 10,5 0,10" Fill="Black" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5">
                                <Grid Margin="0">
                                    <Rectangle Width="20" Height="80" Fill="MediumPurple" Stroke="Black" StrokeThickness="1"
                            Margin="-0,0,0,0">
                                        <Rectangle.RenderTransform>
                                            <RotateTransform Angle="360" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <TextBlock Text="Layer 4" VerticalAlignment="Center" HorizontalAlignment="Center"
RenderTransformOrigin="0.5,0.5">
                                        <TextBlock.RenderTransform>
                                            <RotateTransform Angle="270" />
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </Grid>
                                
                            </StackPanel>

                            <Image Source="{Binding ResNet50Layer4}" Margin="0,0,5,5" Stretch="Uniform" MaxWidth="100" MaxHeight="200" HorizontalAlignment="Left" />
                        </StackPanel>

                        <!-- Arrows -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="5, -75, 5, 0">
                            <Polygon Points="0,0 10,5 0,10" Fill="Black" />
                            <Polygon Points="0,0 10,5 0,10" Fill="Black" />
                            <Polygon Points="0,0 10,5 0,10" Fill="Black" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="5,15,0,0">
                            <Image Source="{Binding ResNet50Output}" Margin="0,0,5,5" Stretch="Uniform" MaxWidth="100" MaxHeight="200" HorizontalAlignment="Center" />
                            <Label Content="Final Prediction"  HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                        <Label Content="Ranking" Margin="15,0,0,0"/>
                        <StackPanel Orientation="Horizontal" Margin="15,0,0,0">

                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5">
                                    <Grid Margin="0">
                                        <Rectangle Width="20" Height="80" Fill="LightBlue" Stroke="Black" StrokeThickness="1"
                                               Margin="-0,0,0,0">
                                            <Rectangle.RenderTransform>
                                                <RotateTransform Angle="360" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <TextBlock Text="Initial Conv" VerticalAlignment="Center" HorizontalAlignment="Center"
                   RenderTransformOrigin="0.5,0.5">
                                            <TextBlock.RenderTransform>
                                                <RotateTransform Angle="270" />
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </Grid>

                                </StackPanel>

                                <Image Source="{Binding ResNet50Conv}" Margin="0,0,5,5" Stretch="Uniform" MaxWidth="100" MaxHeight="200" HorizontalAlignment="Left" />
                            </StackPanel>

                            <!-- Arrows -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Margin="5, -75, 5, 0">
                                <Polygon Points="0,0 10,5 0,10" Fill="Black" />
                                <Polygon Points="0,0 10,5 0,10" Fill="Black" />
                                <Polygon Points="0,0 10,5 0,10" Fill="Black" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5">
                                    <Grid Margin="0">
                                        <Rectangle Width="20" Height="80" Fill="Orange" Stroke="Black" StrokeThickness="1"
                            Margin="-0,0,0,0">
                                            <Rectangle.RenderTransform>
                                                <RotateTransform Angle="360" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <TextBlock Text="Layer 1" VerticalAlignment="Center" HorizontalAlignment="Center"
RenderTransformOrigin="0.5,0.5">
                                            <TextBlock.RenderTransform>
                                                <RotateTransform Angle="270" />
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </Grid>

                                </StackPanel>

                                <Image Source="{Binding ResNet50Layer1}" Margin="0,0,5,5" Stretch="Uniform" MaxWidth="100" MaxHeight="200" HorizontalAlignment="Left" />
                            </StackPanel>

                            <!-- Arrows -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="5, -75, 5, 0">
                                <Polygon Points="0,0 10,5 0,10" Fill="Black" />
                                <Polygon Points="0,0 10,5 0,10" Fill="Black" />
                                <Polygon Points="0,0 10,5 0,10" Fill="Black" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5">
                                    <Grid Margin="0">
                                        <Rectangle Width="20" Height="80" Fill="Yellow" Stroke="Black" StrokeThickness="1"
                            Margin="-0,0,0,0">
                                            <Rectangle.RenderTransform>
                                                <RotateTransform Angle="360" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <TextBlock Text="Layer 2" VerticalAlignment="Center" HorizontalAlignment="Center"
RenderTransformOrigin="0.5,0.5">
                                            <TextBlock.RenderTransform>
                                                <RotateTransform Angle="270" />
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </Grid>

                                </StackPanel>

                                <Image Source="{Binding ResNet50Layer2}" Margin="0,0,5,5" Stretch="Uniform" MaxWidth="100" MaxHeight="200" HorizontalAlignment="Left" />
                            </StackPanel>

                            <!-- Arrows -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="5, -75, 5, 0">
                                <Polygon Points="0,0 10,5 0,10" Fill="Black" />
                                <Polygon Points="0,0 10,5 0,10" Fill="Black" />
                                <Polygon Points="0,0 10,5 0,10" Fill="Black" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5">
                                    <Grid Margin="0">
                                        <Rectangle Width="20" Height="80" Fill="LightGreen" Stroke="Black" StrokeThickness="1"
                            Margin="-0,0,0,0">
                                            <Rectangle.RenderTransform>
                                                <RotateTransform Angle="360" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <TextBlock Text="Layer 3" VerticalAlignment="Center" HorizontalAlignment="Center"
RenderTransformOrigin="0.5,0.5">
                                            <TextBlock.RenderTransform>
                                                <RotateTransform Angle="270" />
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </Grid>

                                </StackPanel>

                                <Image Source="{Binding ResNet50Layer3}" Margin="0,0,5,5" Stretch="Uniform" MaxWidth="100" MaxHeight="200" HorizontalAlignment="Left" />
                            </StackPanel>

                            <!-- Arrows -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="5, -75, 5, 0">
                                <Polygon Points="0,0 10,5 0,10" Fill="Black" />
                                <Polygon Points="0,0 10,5 0,10" Fill="Black" />
                                <Polygon Points="0,0 10,5 0,10" Fill="Black" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5">
                                    <Grid Margin="0">
                                        <Rectangle Width="20" Height="80" Fill="MediumPurple" Stroke="Black" StrokeThickness="1"
                            Margin="-0,0,0,0">
                                            <Rectangle.RenderTransform>
                                                <RotateTransform Angle="360" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <TextBlock Text="Layer 4" VerticalAlignment="Center" HorizontalAlignment="Center"
RenderTransformOrigin="0.5,0.5">
                                            <TextBlock.RenderTransform>
                                                <RotateTransform Angle="270" />
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </Grid>

                                </StackPanel>

                                <Image Source="{Binding ResNet50Layer4}" Margin="0,0,5,5" Stretch="Uniform" MaxWidth="100" MaxHeight="200" HorizontalAlignment="Left" />
                            </StackPanel>

                            <!-- Arrows -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="5, -75, 5, 0">
                                <Polygon Points="0,0 10,5 0,10" Fill="Black" />
                                <Polygon Points="0,0 10,5 0,10" Fill="Black" />
                                <Polygon Points="0,0 10,5 0,10" Fill="Black" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="5,15,0,0">
                                <Image Source="{Binding ResNet50Output}" Margin="0,0,5,5" Stretch="Uniform" MaxWidth="100" MaxHeight="200" HorizontalAlignment="Center" />
                                <Label Content="Final Prediction"  HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Content="EfficientDet-D7" Margin="10,0,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <Image Source="{Binding NoSelectedImage}" Margin="0,0,0,5" Stretch="Uniform" MaxWidth="100" MaxHeight="200" HorizontalAlignment="Left" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Content="Final Prediction" Margin="10,0,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <Image Source="{Binding NoSelectedImage}" Margin="0,0,0,5" Stretch="Uniform" MaxWidth="100" MaxHeight="200" HorizontalAlignment="Left" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

    </DockPanel>
</Window>
